@media screen and (max-width: 428px) {
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--navyblue-bg), var(--navyblue-bg)),
        url(../images/hero-bgimage-mob-2x.jpg);
    }
  }
  .modal-order {
    width: 100vw;
    max-width: 392px;
  }
  .order-title {
    font-size: 12px;
  }

  .order-checkbox-label {
    font-size: 9px;
  }

  .policy-link {
    font-size: 12px;
  }

  .mob-addr-tel {
    font-size: 28px;
  }
}

@media screen and (min-width: 428px) {
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--navyblue-bg), var(--navyblue-bg)),
        url(../images/hero-bgimage-mob-2x.jpg);
    }
  }

  .mob-socials-list {
    gap: 56px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .logo-header {
    margin-right: 120px;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .header-nav-link {
    display: block;
    color: var(--navyblue);
    font-weight: 500;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-link:is(:hover, :focus) {
    color: var(--ocean);
  }

  .header-nav-link.current {
    position: relative;
    color: var(--ocean);
  }

  .current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
  }

  .header-addr-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    display: block;
    color: var(--slate);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link:is(:hover, :focus) {
    color: var(--ocean);
  }

  .mob-menu-open-btn {
    display: none;
  }

  .hero-section {
    padding: 112px 0;
    background-image: linear-gradient(var(--navyblue-bg), var(--navyblue-bg)),
      url(../images/hero-bgimage-tab.jpg);
    /* max-width: 768px; */
    max-height: 436px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--navyblue-bg), var(--navyblue-bg)),
        url(../images/hero-bgimage-tab-2x.jpg);
    }
  }

  .hero-container {
    gap: 36px;
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  .features-item {
    width: calc((100% - 24px * 1) / 2);
  }

  .feature-title {
    text-align: left;
  }

  .team-section {
    background-color: var(--cloud);
    padding: 120px 0;
  }

  .team-list {
    gap: 64px 24px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customer-link {
    width: 168px;
  }

  .customer-icon {
    width: 104px;
    height: 56px;
  }

  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-filters {
    justify-content: center;
    margin-bottom: 64px;
  }

  .filters-button:is(:hover, :focus, :active) {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 1px 0px rgba(0, 0, 0, 0.08);
  }

  .filters-button {
    padding: 12px 24px;
  }

  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-card {
    width: calc((100% - 24px * 1) / 2);
  }

  .portfolio-card-img {
    max-width: 356px;
    height: 300px;
  }

  .footer-container {
    padding-left: 108px;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .footer-tagline {
    align-items: flex-start;
  }

  .footer-socials {
    align-items: flex-start;
  }

  .footer-subcribe {
    align-items: flex-start;
  }

  .footer-subcribe-form {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .footer-subcribe-input {
    width: 264px;
  }
  .modal-order {
    padding: 72px 24px 24px;
    width: 408px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .logo-header {
    margin-right: 76px;
  }

  .header-addr-list {
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero-section {
    padding: 188px 0;
    background-image: linear-gradient(var(--navyblue-bg), var(--navyblue-bg)),
      url(../images/hero-bgimage-dt.jpg);
    max-width: 1440px;
    max-height: 600px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--navyblue-bg), var(--navyblue-bg)),
        url(../images/hero-bgimage-dt-2x.jpg);
    }
  }

  .hero-section {
    padding: 188px 0;
  }

  .hero-container {
    gap: 48px;
  }

  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features-list {
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .feature-img {
    height: 112px;
    border-radius: 4px;
    background-color: var(--cloud);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .feature-icon {
    width: 64px;
    height: 64px;
  }

  .feature-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .feature-description {
    font-weight: 400;
  }

  .wawdoing-section {
    display: block;
  }
  .team-section {
    background-color: var(--cloud);
    padding: 120px 0;
  }
  .customers-section {
    padding: 120px 0;
  }

  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .portfolio-filters {
    justify-content: center;
    margin-bottom: 72px;
  }

  .filters-button:is(:hover, :focus, :active) {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-card {
    width: calc((100% - 24px * 2) / 3);
    border: 1px solid var(--cornflower);
  }

  .portfolio-card-img {
    max-width: 360px;
    height: 300px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 0;
  }

  .footer-tagline {
    margin-right: 120px;
  }

  .footer-socials {
    margin-right: 80px;
  }

  .footer-subcribe {
    margin-right: 0;
  }

  .footer-subcribe-form {
    display: flex;
    gap: 24px;
  }

  .footer-subcribe-input {
    width: 264px;
  }
}
